
>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-15degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-15degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.06716  (0.06698, 0.06734)
       k =   1.104e-05  (1.092e-05, 1.116e-05)
       beta =   4.057e-12  (fixed at bound)
       B =     0.01449  (0.01429, 0.01468)
       p =       2.343  (2.334, 2.353)
       t =   3.955e-08  (3.878e-08, 4.032e-08)
       D =    0.001092  (0.0009628, 0.001221)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.4e-09
       peak_freq =   3.969e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-15degrees#3-POS-1.txt~re: beta

ans =

   3.9691e+08
