>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-15degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-15degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09961
       k =   1.162e-05
       beta =   1.139e-05
       B =     0.01615
       p =      0.2319
       t =   1.172e-10  (fixed at bound)
       D =  -0.0007878  (-0.001519, -5.639e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.972e+08
Bad fit for:V_single_crystal-2019-06-27-06.40um-15degrees-POS-1.txt~re: alpha

ans =

   3.9723e+08