>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-20degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-20degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.04769  (0.04734, 0.04804)
       k =   2.059e-05  (2.029e-05, 2.089e-05)
       beta =   2.288e-14  (fixed at bound)
       B =    0.005143  (0.004965, 0.005321)
       p =     -0.2747  (-0.2984, -0.2509)
       t =   6.368e-08  (6.045e-08, 6.691e-08)
       D =    0.001569  (0.0015, 0.001638)
     Problem parameters:
       q =   9.817e+05
       start_time =     2.2e-09
       peak_freq =   3.963e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-20degrees#2-POS-1.txt~re: beta

ans =

   3.9628e+08