>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-25degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-25degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.06154  (0.06024, 0.06283)
       k =   1.037e-05  (1.008e-05, 1.066e-05)
       beta =   1.628e-08  (-1.315e-06, 1.347e-06)
       B =     0.01088  (0.01066, 0.01111)
       p =       1.705  (1.691, 1.72)
       t =   5.199e-08  (5.043e-08, 5.355e-08)
       D =    0.002437  (0.002192, 0.002683)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.55e-09
       peak_freq =   3.969e+08

ans =

   3.9694e+08