>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-25degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-25degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09197  (0.09078, 0.09315)
       k =   1.183e-05  (1.164e-05, 1.203e-05)
       beta =   7.736e-06  (7.08e-06, 8.391e-06)
       B =     0.01907  (0.01882, 0.01932)
       p =        2.86  (2.851, 2.869)
       t =   3.565e-08  (3.498e-08, 3.632e-08)
       D =  -0.0003013  (-0.0004815, -0.0001211)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =   3.965e+08

ans =

   3.9649e+08