>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-25degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-25degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.05613  (0.05586, 0.05639)
       k =   1.585e-05  (1.566e-05, 1.605e-05)
       beta =   1.575e-11  (fixed at bound)
       B =    0.007179  (0.006994, 0.007365)
       p =       1.271  (1.253, 1.289)
       t =   5.294e-08  (5.096e-08, 5.493e-08)
       D =    0.002853  (0.002764, 0.002942)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.8e-09
       peak_freq =   3.949e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-25degrees#2-POS-1.txt~re: beta

ans =

   3.9489e+08
