>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-30degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-30degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09202  (0.09081, 0.09323)
       k =   1.181e-05  (1.162e-05, 1.2e-05)
       beta =   9.277e-06  (8.622e-06, 9.932e-06)
       B =     0.01972  (0.01946, 0.01997)
       p =       2.739  (2.73, 2.748)
       t =   3.458e-08  (3.394e-08, 3.522e-08)
       D =  -0.0003398  (-0.0005215, -0.0001582)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.962e+08

ans =

   3.9616e+08