>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-35degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-35degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0919
       k =   1.091e-05
       beta =   1.091e-05
       B =     0.01372
       p =      0.2323
       t =       1e-10  (fixed at bound)
       D =  -0.0004564  (-0.001244, 0.0003309)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.962e+08
Bad fit for:V_single_crystal-2019-06-27-06.40um-35degrees-POS-1.txt~re: alpha

ans =

   3.9617e+08