>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-40degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-40degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.05547  (0.05521, 0.05573)
       k =   1.652e-05  (1.633e-05, 1.671e-05)
       beta =   4.107e-14  (fixed at bound)
       B =    0.007509  (0.007328, 0.00769)
       p =       1.493  (1.476, 1.51)
       t =   4.922e-08  (4.75e-08, 5.093e-08)
       D =    0.002734  (0.002654, 0.002814)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.7e-09
       peak_freq =   3.937e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-40degrees#2-POS-1.txt~re: beta

ans =

   3.9372e+08