>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-40degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-40degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.06385  (0.06358, 0.06413)
       k =   1.016e-05  (9.98e-06, 1.034e-05)
       beta =   9.336e-06  (fixed at bound)
       B =     0.01511  (0.01485, 0.01536)
       p =       2.643  (2.631, 2.654)
       t =   4.319e-08  (4.214e-08, 4.424e-08)
       D =    0.002635  (0.002438, 0.002832)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.962e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-40degrees#3-POS-1.txt~re: beta

ans =

   3.9624e+08