>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-45degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-45degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.05392  (0.05365, 0.05419)
       k =   1.586e-05  (1.566e-05, 1.606e-05)
       beta =   8.426e-11  (fixed at bound)
       B =    0.008381  (0.00819, 0.008572)
       p =      0.7594  (0.7434, 0.7754)
       t =   4.939e-08  (4.779e-08, 5.1e-08)
       D =    0.001851  (0.001764, 0.001938)
     Problem parameters:
       q =   9.817e+05
       start_time =       2e-09
       peak_freq =    3.94e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-45degrees#2-POS-1.txt~re: beta

ans =

   3.9403e+08