>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-45degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-45degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =       0.088  (0.08675, 0.08926)
       k =    1.22e-05  (1.199e-05, 1.241e-05)
       beta =   8.191e-06  (7.475e-06, 8.907e-06)
       B =     0.01973  (0.01947, 0.02)
       p =       2.728  (2.719, 2.738)
       t =   3.287e-08  (3.224e-08, 3.35e-08)
       D =   -0.001163  (-0.001338, -0.0009876)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.952e+08

ans =

   3.9521e+08