>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-50degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-50degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.05143  (0.05117, 0.0517)
       k =    1.52e-05  (1.499e-05, 1.541e-05)
       beta =   5.086e-11  (fixed at bound)
       B =    0.008521  (0.00833, 0.008712)
       p =      0.9587  (0.9429, 0.9746)
       t =   5.184e-08  (5.016e-08, 5.352e-08)
       D =    0.002769  (0.002675, 0.002863)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.9e-09
       peak_freq =   3.944e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-50degrees#2-POS-1.txt~re: beta

ans =

   3.9443e+08