>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-50degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-50degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.07653  (0.07627, 0.07678)
       k =   1.108e-05  (1.095e-05, 1.121e-05)
       beta =   1.056e-05  (fixed at bound)
       B =     0.01874  (0.01851, 0.01897)
       p =       2.606  (2.597, 2.615)
       t =    3.88e-08  (3.812e-08, 3.949e-08)
       D =   0.0004944  (0.0003454, 0.0006435)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =   3.957e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-50degrees#3-POS-1.txt~re: beta

ans =

   3.9568e+08