>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-50degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-50degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08759
       k =   1.203e-05
       beta =   1.165e-05
       B =     0.01087
       p =      0.2026
       t =   1.001e-10  (fixed at bound)
       D =    -0.00115  (-0.001762, -0.0005374)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =    3.95e+08
Bad fit for:V_single_crystal-2019-06-27-06.40um-50degrees-POS-1.txt~re: alpha

ans =

   3.9500e+08