>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-55degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-55degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0688  (0.06856, 0.06903)
       k =   1.076e-05  (1.062e-05, 1.09e-05)
       beta =   1.018e-05  (fixed at bound)
       B =     0.01721  (0.017, 0.01742)
       p =       2.591  (2.582, 2.6)
       t =   4.116e-08  (4.043e-08, 4.189e-08)
       D =    0.001084  (0.0009357, 0.001232)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =   3.959e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-55degrees#3-POS-1.txt~re: beta

ans =

   3.9591e+08