>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-5degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-5degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0947
       k =    1.13e-05
       beta =   1.099e-05
       B =     0.01398
       p =     0.07068
       t =       1e-10  (fixed at bound)
       D =  -0.0001845  (-0.000898, 0.0005289)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.25e-09
       peak_freq =   3.969e+08
Bad fit for:V_single_crystal-2019-06-27-06.40um-5degrees-POS-1.txt~re: alpha

ans =

   3.9687e+08