>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-60degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-60degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08041  (0.07924, 0.08157)
       k =   1.215e-05  (1.194e-05, 1.236e-05)
       beta =   9.393e-06  (8.679e-06, 1.011e-05)
       B =     0.01831  (0.01808, 0.01854)
       p =       2.474  (2.465, 2.483)
       t =   3.734e-08  (3.666e-08, 3.801e-08)
       D =    -0.00108  (-0.001245, -0.0009155)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.951e+08

ans =

   3.9506e+08