>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-60degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-60degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.05603  (0.05587, 0.0562)
       k =   1.203e-05  (1.19e-05, 1.216e-05)
       beta =   2.258e-14  (fixed at bound)
       B =     0.01266  (0.0125, 0.01283)
       p =       2.245  (2.235, 2.254)
       t =   3.992e-08  (3.916e-08, 4.068e-08)
       D =  -0.0006894  (-0.000788, -0.0005908)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.45e-09
       peak_freq =   3.944e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-60degrees#2-POS-1.txt~re: beta

ans =

   3.9444e+08