>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-65degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-65degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09805  (0.09665, 0.09946)
       k =   1.185e-05  (1.164e-05, 1.205e-05)
       beta =   1.168e-06  (3.47e-07, 1.99e-06)
       B =     0.02251  (0.02221, 0.02281)
       p =       2.851  (2.842, 2.861)
       t =   3.489e-08  (3.422e-08, 3.555e-08)
       D =  -0.0004428  (-0.0006562, -0.0002295)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =    3.95e+08

ans =

   3.9500e+08