>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-65degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-65degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08128  (0.08011, 0.08245)
       k =   1.197e-05  (1.176e-05, 1.219e-05)
       beta =   9.981e-06  (9.278e-06, 1.068e-05)
       B =     0.01854  (0.01831, 0.01877)
       p =       2.469  (2.461, 2.478)
       t =   3.832e-08  (3.764e-08, 3.9e-08)
       D =  -0.0005483  (-0.0007188, -0.0003777)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.954e+08

ans =

   3.9536e+08