>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-70degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-70degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09904  (0.0976, 0.1005)
       k =   1.188e-05  (1.167e-05, 1.209e-05)
       beta =   8.472e-07  (1.172e-08, 1.683e-06)
       B =     0.02302  (0.02271, 0.02333)
       p =       2.868  (2.858, 2.877)
       t =   3.371e-08  (3.306e-08, 3.436e-08)
       D =   -0.000511  (-0.0007278, -0.0002943)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.3e-09
       peak_freq =    3.95e+08

ans =

   3.9505e+08