>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-70degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-70degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08185  (0.08072, 0.08298)
       k =    1.16e-05  (1.139e-05, 1.181e-05)
       beta =   1.066e-05  (9.986e-06, 1.134e-05)
       B =     0.01874  (0.01851, 0.01897)
       p =       2.468  (2.459, 2.477)
       t =   3.843e-08  (3.775e-08, 3.91e-08)
       D =  -0.0002729  (-0.0004504, -9.548e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.957e+08

ans =

   3.9571e+08