>> TGS_phase_analysis('V_single_crystal-2019-06-27-06.40um-75degrees-POS-1.txt','V_single_crystal-2019-06-27-06.40um-75degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.09851  (0.09706, 0.09996)
       k =   1.186e-05  (1.166e-05, 1.207e-05)
       beta =   4.802e-07  (-3.805e-07, 1.341e-06)
       B =     0.02269  (0.02237, 0.023)
       p =       2.743  (2.734, 2.753)
       t =   3.255e-08  (3.191e-08, 3.32e-08)
       D =   -0.001236  (-0.001452, -0.00102)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.953e+08

ans =

   3.9527e+08