>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-75degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-75degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0782  (0.07705, 0.07935)
       k =   1.152e-05  (1.13e-05, 1.174e-05)
       beta =   1.052e-05  (9.8e-06, 1.125e-05)
       B =     0.01785  (0.01763, 0.01808)
       p =       2.463  (2.454, 2.472)
       t =   4.038e-08  (3.964e-08, 4.112e-08)
       D =   0.0004781  (0.0002947, 0.0006614)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.964e+08

ans =

   3.9636e+08