>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-80degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-80degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.07274  (0.07243, 0.07306)
       k =   1.107e-05  (1.089e-05, 1.124e-05)
       beta =   1.046e-05  (fixed at bound)
       B =     0.01638  (0.01611, 0.01665)
       p =        2.68  (2.669, 2.692)
       t =   4.138e-08  (4.04e-08, 4.236e-08)
       D =   0.0007378  (0.0005555, 0.00092)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.35e-09
       peak_freq =   3.969e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-80degrees#3-POS-1.txt~re: beta

ans =

   3.9691e+08