>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-90degrees#3-POS-1.txt','V_single_crystal-2019-06-30-06.40um-90degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08032
       k =    1.03e-05
       beta =   1.045e-05
       B =     0.01022
       p =      0.3165
       t =   1.002e-10  (fixed at bound)
       D =  -0.0001353  (-0.0008725, 0.000602)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.25e-09
       peak_freq =   3.967e+08
Bad fit for:V_single_crystal-2019-06-30-06.40um-90degrees#3-POS-1.txt~re: alpha

ans =

   3.9668e+08