>> TGS_phase_analysis('V_single_crystal-2019-06-30-06.40um-90degrees#2-POS-1.txt','V_single_crystal-2019-06-30-06.40um-90degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08042  (0.07931, 0.08153)
       k =   1.241e-05  (1.221e-05, 1.261e-05)
       beta =   9.767e-06  (9.098e-06, 1.044e-05)
       B =     0.01634  (0.01613, 0.01655)
       p =        2.38  (2.371, 2.389)
       t =    3.89e-08  (3.82e-08, 3.961e-08)
       D =  -0.0009877  (-0.001134, -0.0008415)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.4e-09
       peak_freq =   3.968e+08

ans =

   3.9684e+08