cd 'C:\Users\apcwy\Dropbox (The University of Manchester)\Physics PhD\MIT_2022\TGS_Data\Tungsten_grating_variation'
unset label
set tics font ",29"
set xrange [3:10]
set yrange [25:50]
set xlabel font ",29"
set xtics 1
set ylabel font ",29"
set xlabel "Nominal grating spacing [µm]" 
set ylabel "τ [ns]" offset 2,0
set term png size 1000,1000 enhanced font "Times,29"
set output 'tau_depth_sensitivity.png'
plot 'depth_study_tungsten.txt' using 1:($14*1E9):($15*1E9) with yerrorbars notitle lc rgb "#003f5c" pt 1 ps 1.2 lw 3
