cd 'C:\Users\apcwy\Dropbox (The University of Manchester)\Physics PhD\MIT_2022\TGS_Data\Tungsten_grating_variation'
unset label
set tics font ",29"
set xrange [3:10]
set yrange [0:50]
set xlabel font ",29"
set xtics 1
set ylabel font ",29"
set xlabel "Nominal grating spacing [µm]" 
set ylabel "B [mWm^{-2}]" offset 2,0
set term png size 1000,1000 enhanced font "Times,29"
set output 'B_depth_sensitivity.png'
plot 'depth_study_tungsten.txt' using 1:($10*1000):($11*1000) with yerrorbars notitle lc rgb "#003f5c" pt 1 ps 1.2 lw 3
