>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-0degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-0degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1012  (0.09986, 0.1026)
       k =   2.222e-05  (2.203e-05, 2.242e-05)
       beta =   2.537e-06  (1.929e-06, 3.145e-06)
       B =     0.02173  (0.02153, 0.02194)
       p =       2.399  (2.393, 2.406)
       t =   2.933e-08  (2.893e-08, 2.972e-08)
       D =    0.001199  (0.00114, 0.001257)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.557e+08

ans =

   4.5572e+08