>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-0degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-0degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.06524  (0.06429, 0.06619)
       k =   2.241e-05  (2.219e-05, 2.262e-05)
       beta =   4.833e-06  (4.214e-06, 5.453e-06)
       B =     0.01371  (0.01356, 0.01385)
       p =       2.433  (2.425, 2.44)
       t =    2.78e-08  (2.738e-08, 2.822e-08)
       D =   0.0004864  (0.0004466, 0.0005263)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.556e+08

ans =

   4.5558e+08