>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-10degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-10degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1029  (0.1016, 0.1041)
       k =   2.174e-05  (2.157e-05, 2.191e-05)
       beta =    2.01e-06  (1.454e-06, 2.567e-06)
       B =     0.02094  (0.02074, 0.02114)
       p =       2.371  (2.364, 2.378)
       t =   2.661e-08  (2.624e-08, 2.698e-08)
       D =    0.002605  (0.00255, 0.002661)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =    4.59e+08

ans =

   4.5899e+08