>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-10degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-10degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.07082  (0.06951, 0.07213)
       k =   2.255e-05  (2.228e-05, 2.282e-05)
       beta =   6.185e-06  (5.426e-06, 6.944e-06)
       B =    0.009579  (0.00941, 0.009749)
       p =       2.479  (2.466, 2.492)
       t =   3.674e-08  (3.58e-08, 3.768e-08)
       D =   0.0008696  (0.0008154, 0.0009239)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.595e+08

ans =

   4.5954e+08