>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-15degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-15degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0997  (0.0984, 0.101)
       k =   2.152e-05  (2.134e-05, 2.171e-05)
       beta =   2.104e-06  (1.508e-06, 2.7e-06)
       B =     0.01977  (0.01957, 0.01997)
       p =       2.354  (2.347, 2.362)
       t =   2.814e-08  (2.772e-08, 2.856e-08)
       D =    0.003227  (0.003168, 0.003285)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.629e+08

ans =

   4.6286e+08