>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-15degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-15degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =       0.139  (0.1372, 0.1408)
       k =   2.224e-05  (2.206e-05, 2.243e-05)
       beta =   4.025e-06  (3.472e-06, 4.577e-06)
       B =     0.02559  (0.02532, 0.02585)
       p =       2.343  (2.336, 2.351)
       t =   2.825e-08  (2.782e-08, 2.868e-08)
       D =   0.0005187  (0.0004435, 0.0005939)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.619e+08

ans =

   4.6188e+08