>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-20degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-20degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1287  (0.1273, 0.13)
       k =   2.215e-05  (2.2e-05, 2.231e-05)
       beta =   5.322e-06  (4.884e-06, 5.76e-06)
       B =     0.01855  (0.01833, 0.01876)
       p =       2.814  (2.805, 2.822)
       t =   2.794e-08  (2.746e-08, 2.841e-08)
       D =    5.47e-06  (-5.571e-05, 6.665e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.628e+08

ans =

   4.6280e+08