>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-20degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-20degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1334  (0.1319, 0.1349)
       k =   2.195e-05  (2.179e-05, 2.211e-05)
       beta =   5.196e-06  (4.725e-06, 5.667e-06)
       B =     0.02007  (0.01984, 0.02029)
       p =       2.422  (2.414, 2.43)
       t =   2.895e-08  (2.849e-08, 2.942e-08)
       D =   0.0005996  (0.0005351, 0.0006641)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.635e+08

ans =

   4.6349e+08