>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-25degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-25degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1235  (0.1222, 0.1249)
       k =   2.165e-05  (2.149e-05, 2.181e-05)
       beta =   5.637e-06  (5.179e-06, 6.095e-06)
       B =      0.0164  (0.01614, 0.01666)
       p =       2.196  (2.185, 2.208)
       t =   2.011e-08  (1.965e-08, 2.057e-08)
       D =   0.0006484  (0.0005865, 0.0007103)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.15e-09
       peak_freq =   4.897e+08

ans =

   4.8968e+08