>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-30degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-30degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =       0.145  (0.1428, 0.1473)
       k =    2.25e-05  (2.226e-05, 2.275e-05)
       beta =    8.02e-06  (7.417e-06, 8.623e-06)
       B =     0.01324  (0.01294, 0.01354)
       p =       2.476  (2.46, 2.492)
       t =   3.861e-08  (3.733e-08, 3.989e-08)
       D =  -0.0002162  (-0.0003155, -0.0001169)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.895e+08

ans =

   4.8950e+08