>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-35degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-35degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1434  (0.1404, 0.1464)
       k =   2.224e-05  (2.191e-05, 2.256e-05)
       beta =   9.077e-06  (8.287e-06, 9.866e-06)
       B =     0.01159  (0.0112, 0.01198)
       p =       2.294  (2.27, 2.318)
       t =   4.051e-08  (3.85e-08, 4.251e-08)
       D =   0.0005056  (0.0003711, 0.0006401)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =    4.93e+08

ans =

   4.9298e+08