>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-35degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-35degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1309  (0.1276, 0.1342)
       k =   2.232e-05  (2.194e-05, 2.271e-05)
       beta =   7.772e-06  (6.794e-06, 8.75e-06)
       B =     0.01053  (0.01005, 0.01101)
       p =       1.965  (1.932, 1.997)
       t =   3.288e-08  (3.07e-08, 3.506e-08)
       D =   -0.000275  (-0.0004212, -0.0001288)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.918e+08

ans =

   4.9183e+08