>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-40degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-40degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1285  (0.1255, 0.1315)
       k =   2.248e-05  (2.212e-05, 2.284e-05)
       beta =    8.11e-06  (7.21e-06, 9.011e-06)
       B =     0.01029  (0.009885, 0.01069)
       p =       2.047  (2.018, 2.075)
       t =   3.796e-08  (3.579e-08, 4.013e-08)
       D =   0.0002616  (0.0001298, 0.0003935)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.964e+08

ans =

   4.9639e+08