>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-50degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-50degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1244  (0.1215, 0.1272)
       k =   2.264e-05  (2.228e-05, 2.3e-05)
       beta =   8.069e-06  (7.176e-06, 8.961e-06)
       B =     0.01058  (0.01018, 0.01098)
       p =       2.021  (1.994, 2.048)
       t =   3.556e-08  (3.361e-08, 3.751e-08)
       D =   0.0005163  (0.0003912, 0.0006413)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.959e+08

ans =

   4.9592e+08