>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-55degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-55degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1294  (0.1264, 0.1323)
       k =   2.273e-05  (2.238e-05, 2.309e-05)
       beta =   7.849e-06  (6.963e-06, 8.734e-06)
       B =     0.01148  (0.01107, 0.0119)
       p =       2.062  (2.036, 2.088)
       t =   3.408e-08  (3.228e-08, 3.588e-08)
       D =  -0.0009151  (-0.001043, -0.0007876)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.1e-09
       peak_freq =   4.907e+08

ans =

   4.9068e+08