>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-5degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-5degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1095  (0.1081, 0.1109)
       k =   2.235e-05  (2.217e-05, 2.253e-05)
       beta =   3.459e-06  (2.909e-06, 4.008e-06)
       B =     0.02265  (0.02244, 0.02286)
       p =       2.393  (2.386, 2.4)
       t =   2.754e-08  (2.717e-08, 2.791e-08)
       D =    0.001484  (0.001426, 0.001542)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.569e+08

ans =

   4.5692e+08