>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-5degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-5degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1434  (0.1415, 0.1452)
       k =   2.242e-05  (2.224e-05, 2.26e-05)
       beta =   3.752e-06  (3.186e-06, 4.318e-06)
       B =     0.02885  (0.02858, 0.02911)
       p =       2.216  (2.21, 2.223)
       t =   2.871e-08  (2.832e-08, 2.909e-08)
       D =     3.3e-05  (-4.247e-05, 0.0001085)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.25e-09
       peak_freq =   4.565e+08

ans =

   4.5651e+08