>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-65degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-65degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1306  (0.127, 0.1342)
       k =   2.298e-05  (2.255e-05, 2.341e-05)
       beta =   1.041e-05  (9.4e-06, 1.142e-05)
       B =    0.003186  (0.00234, 0.004031)
       p =       2.115  (1.859, 2.372)
       t =   9.035e-09  (fixed at bound)
       D =    0.001543  (0.001396, 0.00169)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.15e-09
       peak_freq =    4.78e+08

ans =

   4.7799e+08