>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-70degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-70degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1158  (0.1144, 0.1171)
       k =    2.18e-05  (2.163e-05, 2.197e-05)
       beta =   5.251e-06  (4.752e-06, 5.751e-06)
       B =     0.01893  (0.01873, 0.01913)
       p =       2.425  (2.417, 2.433)
       t =   3.006e-08  (2.959e-08, 3.052e-08)
       D =    0.001754  (0.001693, 0.001814)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.642e+08

ans =

   4.6422e+08