>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-80degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-80degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1041  (0.1028, 0.1054)
       k =   2.207e-05  (2.189e-05, 2.225e-05)
       beta =   4.026e-06  (3.494e-06, 4.558e-06)
       B =     0.02112  (0.02092, 0.02131)
       p =       2.369  (2.362, 2.376)
       t =   2.842e-08  (2.804e-08, 2.879e-08)
       D =   0.0008275  (0.0007726, 0.0008824)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.587e+08

ans =

   4.5872e+08