>> TGS_phase_analysis('Fe_single_crystal-2019-06-28-06.40um-80degrees#1-POS-1.txt','Fe_single_crystal-2019-06-28-06.40um-80degrees#1-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1164  (0.115, 0.1179)
       k =   2.264e-05  (2.246e-05, 2.282e-05)
       beta =   2.818e-06  (2.266e-06, 3.371e-06)
       B =     0.02355  (0.02332, 0.02377)
       p =       2.388  (2.381, 2.395)
       t =   2.617e-08  (2.581e-08, 2.654e-08)
       D =    -0.00122  (-0.001279, -0.00116)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.581e+08

ans =

   4.5810e+08