>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-85degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-85degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.08847  (0.08728, 0.08965)
       k =   2.271e-05  (2.252e-05, 2.29e-05)
       beta =   1.963e-06  (1.359e-06, 2.568e-06)
       B =     0.01807  (0.01789, 0.01826)
       p =       2.363  (2.356, 2.371)
       t =   2.581e-08  (2.542e-08, 2.619e-08)
       D =   -0.000307  (-0.0003553, -0.0002586)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.564e+08

ans =

   4.5641e+08