>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-85degrees#3-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-85degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1206  (0.119, 0.1221)
       k =   2.285e-05  (2.267e-05, 2.304e-05)
       beta =   4.351e-06  (3.806e-06, 4.896e-06)
       B =     0.02419  (0.02396, 0.02442)
       p =       2.382  (2.375, 2.389)
       t =   2.799e-08  (2.761e-08, 2.838e-08)
       D =  -0.0009349  (-0.000997, -0.0008728)
     Problem parameters:
       q =   9.817e+05
       start_time =     1.2e-09
       peak_freq =   4.563e+08

ans =

   4.5629e+08
