>> TGS_phase_analysis('Fe_single_crystal-2019-06-29-06.40um-90degrees#2-POS-1.txt','Fe_single_crystal-2019-06-29-06.40um-90degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.1055  (0.1041, 0.107)
       k =   2.298e-05  (2.278e-05, 2.318e-05)
       beta =   3.658e-06  (3.052e-06, 4.265e-06)
       B =     0.02126  (0.02105, 0.02146)
       p =       2.223  (2.216, 2.23)
       t =   2.851e-08  (2.811e-08, 2.892e-08)
       D =   -0.001545  (-0.001602, -0.001488)
     Problem parameters:
       q =   9.817e+05
       start_time =    1.25e-09
       peak_freq =   4.555e+08

ans =

   4.5550e+08