>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-15degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-15degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0214  (0.02124, 0.02155)
       k =   2.834e-05  (2.797e-05, 2.871e-05)
       beta =   3.738e-09  (fixed at bound)
       B =    0.009392  (0.009267, 0.009517)
       p =       3.064  (3.054, 3.074)
       t =   2.204e-08  (2.159e-08, 2.248e-08)
       D =   0.0004986  (0.0004751, 0.0005221)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.482e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-15degrees#2-POS-1.txt~re: beta

ans =

   5.4823e+08