>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-15degrees#3-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-15degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01598  (0.01527, 0.01669)
       k =   2.693e-05  (2.619e-05, 2.766e-05)
       beta =   2.923e-06  (1.162e-06, 4.683e-06)
       B =    0.007567  (0.007463, 0.007671)
       p =       3.094  (3.084, 3.104)
       t =   2.843e-08  (2.785e-08, 2.901e-08)
       D =    0.000688  (0.0006628, 0.0007132)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.495e+08

ans =

   5.4946e+08