>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-25degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-25degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01777  (0.01695, 0.01859)
       k =    2.96e-05  (2.884e-05, 3.035e-05)
       beta =   8.266e-08  (-1.84e-06, 2.005e-06)
       B =    0.007979  (0.007868, 0.008089)
       p =       2.898  (2.887, 2.908)
       t =    2.67e-08  (2.615e-08, 2.724e-08)
       D =  -0.0003386  (-0.0003626, -0.0003146)
     Problem parameters:
       q =   9.817e+05
       start_time =     9.5e-10
       peak_freq =   5.477e+08

ans =

   5.4770e+08