>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-30degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-30degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01742  (0.0166, 0.01824)
       k =   3.007e-05  (2.928e-05, 3.086e-05)
       beta =    1.77e-07  (-1.757e-06, 2.111e-06)
       B =    0.007262  (0.007152, 0.007372)
       p =       3.082  (3.071, 3.093)
       t =   2.791e-08  (2.728e-08, 2.854e-08)
       D =  -0.0006805  (-0.0007047, -0.0006563)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.476e+08

ans =

   5.4761e+08