>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-45degrees#3-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-45degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02109
       k =   2.628e-05  (fixed at bound)
       beta =   1.119e-05
       B =   7.126e-07
       p =       6.243
       t =       1e-10  (fixed at bound)
       D =    0.000775  (0.0007079, 0.0008422)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =    5.48e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-45degrees#3-POS-1.txt~re: alpha

ans =

   5.4803e+08