>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-50degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-50degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01557  (0.01542, 0.01572)
       k =   2.893e-05  (2.845e-05, 2.942e-05)
       beta =   6.717e-09  (fixed at bound)
       B =    0.006518  (0.006416, 0.006621)
       p =       2.938  (2.926, 2.949)
       t =   2.788e-08  (2.723e-08, 2.853e-08)
       D =  -4.897e-05  (-7.05e-05, -2.744e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =     9.5e-10
       peak_freq =   5.475e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-50degrees#2-POS-1.txt~re: beta

ans =

   5.4751e+08