>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-55degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-55degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02063
       k =   3.301e-05
       beta =   8.648e-06
       B =   1.243e-06
       p =        5.59
       t =       1e-10  (fixed at bound)
       D =    -7.1e-05  (-0.0001351, -6.861e-06)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.485e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-55degrees#2-POS-1.txt~re: alpha

ans =

   5.4847e+08