>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-65degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-65degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =      0.0228
       k =   3.275e-05
       beta =   8.788e-06
       B =   1.765e-06
       p =       6.101
       t =       1e-10  (fixed at bound)
       D =  -0.0001174  (-0.0001875, -4.727e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.503e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-65degrees#2-POS-1.txt~re: alpha

ans =

   5.5031e+08