>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-70degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-70degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =       0.021
       k =   3.079e-05
       beta =    8.32e-06
       B =   1.443e-06
       p =       6.158
       t =       1e-10  (fixed at bound)
       D =  -8.772e-05  (-0.0001584, -1.7e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.512e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-70degrees#2-POS-1.txt~re: alpha

ans =

   5.5120e+08