>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-80degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-80degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02107  (0.02092, 0.02123)
       k =    2.96e-05  (2.921e-05, 2.999e-05)
       beta =    3.72e-12  (fixed at bound)
       B =    0.007725  (0.007596, 0.007854)
       p =         3.1  (3.087, 3.112)
       t =   2.075e-08  (2.022e-08, 2.127e-08)
       D =  -9.131e-05  (-0.0001141, -6.847e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.501e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-80degrees#2-POS-1.txt~re: beta

ans =

   5.5007e+08