>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-85degrees#2-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-85degrees#2-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02037  (0.02022, 0.02052)
       k =   2.946e-05  (2.907e-05, 2.985e-05)
       beta =   1.402e-10  (fixed at bound)
       B =    0.007491  (0.007368, 0.007615)
       p =       3.071  (3.059, 3.083)
       t =   2.113e-08  (2.06e-08, 2.165e-08)
       D =  -8.785e-05  (-0.0001099, -6.574e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.501e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-85degrees#2-POS-1.txt~re: beta

ans =

   5.5012e+08