>> TGS_phase_analysis('Cr_single_crystal-2019-06-30-06.40um-90degrees#3-POS-1.txt','Cr_single_crystal-2019-06-30-06.40um-90degrees#3-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02719
       k =   2.809e-05
       beta =   8.429e-06
       B =   6.437e-07
       p =       6.283
       t =       1e-10  (fixed at bound)
       D =   0.0006359  (0.0005362, 0.0007357)
     Problem parameters:
       q =   9.817e+05
       start_time =       9e-10
       peak_freq =   5.504e+08
Bad fit for:Cr_single_crystal-2019-06-30-06.40um-90degrees#3-POS-1.txt~re: alpha

ans =

   5.5043e+08