>> TGS_phase_analysis('Cr_single_crystal-2019-06-27-06.40um-0degrees-POS-1.txt','Cr_single_crystal-2019-06-27-06.40um-0degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01619  (0.01564, 0.01674)
       k =   2.504e-05  (2.445e-05, 2.564e-05)
       beta =   2.551e-06  (1.235e-06, 3.866e-06)
       B =    0.007926  (0.007822, 0.00803)
       p =      -2.112  (-2.122, -2.102)
       t =   2.458e-08  (2.409e-08, 2.506e-08)
       D =   0.0007758  (0.0007508, 0.0008008)
     Problem parameters:
       q =   9.817e+05
       start_time =       7e-10
       peak_freq =   5.506e+08

ans =

   5.5059e+08