>> TGS_phase_analysis('Cr_single_crystal-2019-06-27-06.40um-20degrees-POS-1.txt','Cr_single_crystal-2019-06-27-06.40um-20degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02065  (0.0199, 0.0214)
       k =   2.555e-05  (2.494e-05, 2.616e-05)
       beta =   9.801e-07  (-5.191e-07, 2.479e-06)
       B =     0.01119  (0.01105, 0.01132)
       p =       -2.44  (-2.449, -2.431)
       t =   2.367e-08  (2.324e-08, 2.41e-08)
       D =   0.0002956  (0.0002646, 0.0003265)
     Problem parameters:
       q =   9.817e+05
       start_time =       8e-10
       peak_freq =   5.485e+08

ans =

   5.4854e+08