>> TGS_phase_analysis('Cr_single_crystal-2019-06-27-06.40um-40degrees-POS-1.txt','Cr_single_crystal-2019-06-27-06.40um-40degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01913  (0.01841, 0.01985)
       k =   2.738e-05  (2.675e-05, 2.802e-05)
       beta =   7.951e-08  (-1.479e-06, 1.638e-06)
       B =    0.009656  (0.009531, 0.009781)
       p =      -2.418  (-2.428, -2.409)
       t =   2.231e-08  (2.187e-08, 2.274e-08)
       D =  -2.213e-06  (-2.87e-05, 2.427e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =       8e-10
       peak_freq =   5.475e+08

ans =

   5.4747e+08