>> TGS_phase_analysis('Cr_single_crystal-2019-06-27-06.40um-55degrees-POS-1.txt','Cr_single_crystal-2019-06-27-06.40um-55degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.01363  (0.01299, 0.01427)
       k =   2.978e-05  (2.894e-05, 3.063e-05)
       beta =   1.967e-06  (1.842e-07, 3.75e-06)
       B =    0.005306  (0.0052, 0.005412)
       p =      -2.258  (-2.273, -2.243)
       t =   2.238e-08  (2.17e-08, 2.306e-08)
       D =   4.309e-05  (2.191e-05, 6.427e-05)
     Problem parameters:
       q =   9.817e+05
       start_time =     7.5e-10
       peak_freq =   5.481e+08

ans =

   5.4809e+08