>> TGS_phase_analysis('Cr_single_crystal-2019-06-27-06.40um-70degrees-POS-1.txt','Cr_single_crystal-2019-06-27-06.40um-70degrees-NEG-1.txt',6.4,1)

f2 = 

     General model:
     f2(x) = A.*(erfc(q*sqrt(k*(x+start_time)))-beta*exp(-q^2*k*(x+start_time)
                    )./sqrt((x+start_time)))+B.*sin(2*pi*(peak_freq)*(x+
                    start_time)+p)*exp(-(x+start_time)/t)+D
     Coefficients (with 95% confidence bounds):
       A =     0.02074  (0.02059, 0.02089)
       k =   2.679e-05  (2.643e-05, 2.716e-05)
       beta =   1.923e-13  (fixed at bound)
       B =    0.009005  (0.008885, 0.009125)
       p =      -2.288  (-2.298, -2.278)
       t =   2.501e-08  (2.45e-08, 2.551e-08)
       D =   0.0003721  (0.0003467, 0.0003975)
     Problem parameters:
       q =   9.817e+05
       start_time =     7.5e-10
       peak_freq =   5.523e+08
Bad fit for:Cr_single_crystal-2019-06-27-06.40um-70degrees-POS-1.txt~re: beta

ans =

   5.5226e+08